# task

./: build.gradle  jitpack.yml  settings.gradle
src/main/java/com/celeste/tasks/: test.kt
src/main/java/com/celeste/tasks/controller/: TaskController.java  TaskController.kt
src/main/java/com/celeste/tasks/factory/: TaskFactory.java  TaskFactory.kt  ThreadingFactory.java  ThreadingFactory.kt
src/main/java/com/celeste/tasks/model/comparator/: PriorityComparator.java  PriorityComparator.kt
src/main/java/com/celeste/tasks/model/entity/: Task.java  Task.kt  TaskImpl.kt
src/main/java/com/celeste/tasks/model/entity/type/: ExecutorType.java  ExecutorType.kt  PriorityType.java  PriorityType.kt  StateType.java  StateType.kt
src/main/java/com/celeste/tasks/model/list/: RunnableList.java  RunnableList.kt
src/main/java/com/celeste/tasks/model/queue/: RunnableQueue.java  RunnableQueue.kt
src/main/kotlin/com/cefoler/tasks/controller/: TaskController.kt
src/main/kotlin/com/cefoler/tasks/factory/: TaskFactory.kt  ThreadingFactory.kt
src/main/kotlin/com/cefoler/tasks/model/comparator/: PriorityComparator.kt
src/main/kotlin/com/cefoler/tasks/model/entity/: Task.kt  TaskImpl.kt
src/main/kotlin/com/cefoler/tasks/model/entity/type/: ExecutorType.kt  PriorityType.kt  StateType.kt
src/main/kotlin/com/cefoler/tasks/model/list/: RunnableList.kt
src/main/kotlin/com/cefoler/tasks/model/queue/: RunnableQueue.kt
src/test/java/: Main.java
src/test/kotlin/com/cefoler/tasks/: TaskCreationTest.kt
src/test/kotlin/com/cefoler/tasks/model/: ExceptionRunnableTest.kt  RegexRunnableTest.kt
