plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "maven-publish"
    id "java"
}

group "com.celeste.tasks"
version "1.0.2-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    def lombok = "org.projectlombok:lombok:1.18.22"
    def annotations = "org.jetbrains:annotations:22.0.0"

    implementation 'com.google.guava:guava:31.0.1-jre'

    compileOnly lombok, annotations
    annotationProcessor lombok, annotations

    def junit = "5.8.2"

    testCompileOnly "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Jar) {
    from "LICENSE.md"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    relocate "com.fasterxml.jackson", "com.celeste.configuration.jackson"
    relocate "org.yaml.snakeyaml", "com.celeste.configuration.snakeyaml"

    relocate "com.google.common", "com.celeste.configuration.guava"

    archiveFileName = "Configuration-${project.version}.jar"
}
