plugins {
    id "com.github.johnrengelman.shadow" version "7.0.0"
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id "maven-publish"
    id "java"
}

group "com.cefoler.tasks"
version "1.1.0-SNAPSHOT"

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.0.1-jre'

    def lombok = "org.projectlombok:lombok:1.18.24"
    def annotations = "org.jetbrains:annotations:23.0.0"

    compileOnly lombok, annotations
    annotationProcessor lombok, annotations

    def kotlinx = "org.jetbrains.kotlinx:kotlinx"
    implementation "$kotlinx-coroutines-core:1.6.2"

    def junit = "5.8.2"
    testCompileOnly "org.junit.jupiter:junit-jupiter-api:${junit}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junit}"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Jar) {
    from "LICENSE.md"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

shadowJar {
    relocate "com.google.common", "com.celeste.configuration.guava"
    archiveFileName = "Tasks-${project.version}.jar"
}
